{
  "name": "HJZ Personal page",
  "short_name": "HJZ",
  "icons": [
    {
      "src": "img/profile_images/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "img/profile_images/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "img/profile_images/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "img/profile_images/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "img/profile_images/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "img/profile_images/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "img/profile_images/ios/16.png",
      "sizes": "16x16"
    },
    {
      "src": "img/profile_images/ios/20.png",
      "sizes": "20x20"
    },
    {
      "src": "img/profile_images/ios/29.png",
      "sizes": "29x29"
    },
    {
      "src": "img/profile_images/ios/32.png",
      "sizes": "32x32"
    },
    {
      "src": "img/profile_images/ios/40.png",
      "sizes": "40x40"
    },
    {
      "src": "img/profile_images/ios/50.png",
      "sizes": "50x50"
    },
    {
      "src": "img/profile_images/ios/57.png",
      "sizes": "57x57"
    },
    {
      "src": "img/profile_images/ios/58.png",
      "sizes": "58x58"
    },
    {
      "src": "img/profile_images/ios/60.png",
      "sizes": "60x60"
    },
    {
      "src": "img/profile_images/ios/64.png",
      "sizes": "64x64"
    },
    {
      "src": "img/profile_images/ios/72.png",
      "sizes": "72x72"
    },
    {
      "src": "img/profile_images/ios/76.png",
      "sizes": "76x76"
    },
    {
      "src": "img/profile_images/ios/80.png",
      "sizes": "80x80"
    },
    {
      "src": "img/profile_images/ios/87.png",
      "sizes": "87x87"
    },
    {
      "src": "img/profile_images/ios/100.png",
      "sizes": "100x100"
    },
    {
      "src": "img/profile_images/ios/114.png",
      "sizes": "114x114"
    },
    {
      "src": "img/profile_images/ios/120.png",
      "sizes": "120x120"
    },
    {
      "src": "img/profile_images/ios/128.png",
      "sizes": "128x128"
    },
    {
      "src": "img/profile_images/ios/144.png",
      "sizes": "144x144"
    },
    {
      "src": "img/profile_images/ios/152.png",
      "sizes": "152x152"
    },
    {
      "src": "img/profile_images/ios/167.png",
      "sizes": "167x167"
    },
    {
      "src": "img/profile_images/ios/180.png",
      "sizes": "180x180"
    },
    {
      "src": "img/profile_images/ios/192.png",
      "sizes": "192x192"
    },
    {
      "src": "img/profile_images/ios/256.png",
      "sizes": "256x256"
    },
    {
      "src": "img/profile_images/ios/512.png",
      "sizes": "512x512"
    },
    {
      "src": "img/profile_images/ios/1024.png",
      "sizes": "1024x1024"
    }
  ]
}
